{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Secret": "dev-only-placeholder-replace-via-env-in-production-!!!",
    "Issuer": "cartrack-api",
    "Audience": "cartrack-app",
    "AccessTokenMinutes": 1,
    "RefreshTokenDays": 7
  },
  "Minio": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "Bucket": "cartrack-prod",
    "UseSSL": false,
    "PublicEndpoint": ""
  }
}
